<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Apple4.us Quality Tool</title>
		<style type="text/css">
					
			html, body {
				font-size: 0.875em;
				font-family: Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			
			#header {
				margin: 0 0 30px 0;
				width: 100%;
				background-color: gray;
				color:white;
				font-family: Palatino, "Palatino Linotype", Georgia, serif;
				padding: 10px 0 10px 50px;
			}
			
			#header h1 {
				margin: 0;
			}
			
			h2 {
				text-align: left;
				margin-top: 20px;
				margin-bottom: 0;
			}
			
			#container {
				width: 960px;
				margin: 0 auto;
				background-color: #eeeeee;
				padding: 12px;
			}
			
			#container div{
				margin-top: 5px;
				margin-bottom: 5px;
			}
			
			#text {
				width: 100%;
				height: 200px;
				font-size: 1em;
			}
			
						
			#btn {
				text-align: center;
			}
			
			#btn button {
				padding: 5px;
				font-size: 1.2em;
			}
			
			#newtext, #difftable {
				width: 100%;
				border: 1px solid grey;
				background: white;
				text-align: left;
				padding: 2px;
			}
			
			#options li {
				list-style: none;
			}
			
			#options_left {
				width: 49%;
				float: left;
			}
			
			#options_right {
				width: 49%;
				float: left;
			}
			
			.word {
				clear:both;
			}
			
			.word_box {
				float: left;
			}
			
			.word_left {
				float: left;
				width: 120px;
			}
			
			.word_arrow {
				float: left;
				width: 50px;
			}
			
			.word_right {
				float: left;
			}

		</style>
	</head>
	<body>
		<div id="header">
			<h1>Apple4.us Quality Tool</h1>
		</div>
		<div id="container">
			<div id="oldText">
				<form action="a4uchecker" method="post">
					<div><textarea id="text" name="text" cols="25" rows="10">{{ oldText }}</textarea></div>
					<div id="btn"><button name="submit" type="submit">Submit</button></div>
					<h2>Options</h2>
					<div id="options">
						<div id="options_left">					
							<ul>
								<li><input type="checkbox" id="chinese_quotes" name="chinese_quotes" value="chinese_quotes" checked="checked" /><label for="chinese_quotes">将包含中文的引号替换成中文引号（『』或「」）</label></li>
								<li><input type="checkbox" id="chinese_apple" name="chinese_apple" value="chinese_apple" checked="checked" /><label for="chinese_apple">将 Apple 替换为苹果（但保留 Apple TV）</label></li>
								<li><input type="checkbox" id="chinese_punctuation" name="chinese_punctuation" value="chinese_punctuation" checked="checked" /><label for="chinese_punctuation">将中文中的半角标点替换为全角标点（不包含引号）</label></li>
								<li><input type="checkbox" id="remove_comma" name="remove_comma" value="remove_comma" checked="checked" /><label for="remove_comma">移除数字中的逗号</label></li>
								<li><input type="checkbox" id="remove_space_before_latin_punctuation" name="remove_space_before_latin_punctuation" value="remove_space_before_latin_punctuation" checked="checked" /><label for="remove_space_before_latin_punctuation">移除英文标点之前不必要的空格</label></li>
								<li><input type="checkbox" id="add_space_after_latin_punctuation" name="add_space_after_latin_punctuation" value="add_space_after_latin_punctuation" checked="checked" /><label for="add_space_after_latin_punctuation">在英文标点之后添加空格</label></li>
								<li><input type="checkbox" id="space_latin_chinese" name="space_latin_chinese" value="space_latin_chinese" checked="checked" /><label for="space_latin_chinese">在中文字符和拉丁字符之间添加空格</label></li>
								<li><input type="checkbox" id="space_after_latin_punctuation" name="space_after_latin_punctuation" value="space_after_latin_punctuation" checked="checked" /><label for="space_after_latin_punctuation">英文标点之后添加空格</label></li>
							</ul>
						</div>
						<div id="options_right">
							常见词翻译以及常见用词错误更正
							<ul>
								{% for key in vocabulary_key %}
									<li class="word"><div class="word_box"><input type="checkbox" id="{{ key }}" name="{{ key }}" value="{{ key }}" checked="checked" /></div><label for="{{ key }}"><div class="word_left">{{ key }}</div> <div class="word_arrow">&#8594;</div> <div class="word_right">{{ vocabulary.key }}</div></label></li>
								{% endfor %}
							</ul>
						</div>
						<div style="clear:both"></div>
					</div>
				</form>
			</div>
			{% if newText %}
				<h2>Result</h2>
				<div id="newtext">{{ newText }}</div>
			{% endif %}
			
			{% if diff_table %}
				<h2>Changes</h2>
				<div id="difftable">
					{{ diff_table }}
				</div>
			{% endif %}
		</div>
	</body>
</html>
